# textbased-rpg-maker

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/com/textbasedrpgmaker/core/example/: Castle.java  MainClass.java  Swamp.java
src/com/textbasedrpgmaker/core/item/: Inventory.java  Item.java  ItemCollection.java
src/com/textbasedrpgmaker/core/scenario/: Location.java
src/main/java/com/textbasedrpgmaker/core/example/: Castle.java  MainClass.java  Swamp.java
src/main/java/com/textbasedrpgmaker/core/item/: Item.java
src/main/java/com/textbasedrpgmaker/core/scenario/: Location.java  Scenario.java  ScenarioState.java
src/main/java/com/textbasedrpgmaker/core/startgame/: GamePlay.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/scenario/: DefaultScenario.java  FirstScenario.java  Inventory.java  Item.java  ItemCollection.java  Location.java  MainClass.java  Scenario.java  ScenarioInterface.java  ScenarioState.java  SecondScenario.java
